<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Deadline3</title>
    </head>
    <body>
        <!-- CSS -->
        <style>
            /* Câu 1 */
/* Container1 */
.container1{
    background-color:rgb(210, 198, 198);
    padding:80px 0;
}
.box1_container1{
    display:flex;
    justify-content:center;
    align-items:center;
    flex:1;
}
.tieude__box1_container1{
    font-size: 48px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 30px;
}

/* Container1  */
.box2_container1{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgb(210, 198, 198);
    margin-left:140px;
    margin-right:140px;
}
.icon__box2_container1{
    width: 25%;
    border: 1px solid #ddd;
    padding: 30px;
}
.icon__box2_container1 img{
    width: 100%;
    height: 30px;
    object-fit: contain;
}
/* Phần 3 */
.box3_container1{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgb(210, 198, 198);
    margin-left:140px;
    margin-right:140px;
}
.icon__box3_container1{
    width:25%;
    border: 1px solid #ddd;
    padding:30px;
}
.icon__box3_container1 img{
    width: 100%;
    height: 30px;
    object-fit: contain;
}
        </style>


        <!-- Câu 1 -->
        <h1>Câu 1: Brands (Các thương hiệu)</h1>
        <p><strong>Yêu cầu:</strong> Sử dụng HTML và CSS để dựng khối bên dưới (Dùng display: flex;).</p>
        <div class="container1">
            <!-- box1 -->
            <div class="box1_container1">
                <h1 class="tieude__box1_container1">Thương hiệu nổi bật</h1>
            </div>
            <!-- box2 -->
            <div class="box2_container1">
                <div id="icon1__box2_container1" class="icon__box2_container1">
                    <img src="image/brand-01 (1).png" alt="Brand 1">
                </div>
                <div id="icon2__box2_container1" class="icon__box2_container1">
                    <img src="image/brand-02.png" alt="Brand 1">
                </div>
                <div id="icon3__box2_container1" class="icon__box2_container1">
                    <img src="image/brand-03.png" alt="Brand 1">
                </div>
                <div id="icon4__box2_container1" class="icon__box2_container1">
                    <img src="image/brand-04.png" alt="Brand 1">
                </div>
            </div>
            <!-- box3 -->
            <div class="box3_container1">
                <div id="icon1__box3_container1" class="icon__box3_container1">
                    <img src="image/brand-05.png" alt="Brand 1">
                </div>
                <div id="icon2__box3_container1" class="icon__box3_container1">
                    <img src="image/brand-06.png" alt="Brand 1">
                </div>
                <div id="icon3__box3_container1" class="icon__box3_container1">
                    <img src="image/brand-06.png" alt="Brand 1">
                </div>
                <div id="icon4__box3_container1" class="icon__box3_container1">
                    <img src="image/brand-06.png" alt="Brand 1">
                </div>
            </div>
        </div>
    </body>
</html>